
[RL_Test]
url = ralph-lauren.test.impactsmartsuite.com

[RL_Replica]
url = ralph-lauren-replica.impactsmartsuite.com

[RL_EU_Test]
url = ralph-lauren-eu.test.impactsmartsuite.com

[RL_UAT]
url = ralph-lauren.uat.impactsmartsuite.com

[EU_UAT]
url = ralph-lauren-eu.uat.impactsmartsuite.com


[SIGNET_Test]
url = signet.test.impactsmartsuite.com

[SIGNET_Replica]
url = signet-replica.impactsmartsuite.com

[CARTERS_Test]
url = carters.test.impactsmartsuite.com

[SIGNET_Uat]
url = signet.uat.impactsmartsuite.com



[VB_Test]
url=vb.test.impactsmartsuite.com

[VB_Replica]
url=vb.test.impactsmartsuite.com

[DG_Test]
url=dollar-general.test.impactsmartsuite.com

[VS_Test]
url=victorias-secret.test.impactsmartsuite.com


